<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.example.querylist.subconcepts.sandbox" uuid="fc726e0a-9f74-4b4b-9e23-802058b9401e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="6867f2c6-a7a4-4271-9d6d-86e51dd96d5c" fqName="com.dslfoundry.example.querylist.subconcepts" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fc726e0a-9f74-4b4b-9e23-802058b9401e(com.dslfoundry.example.querylist.subconcepts.sandbox)" version="0" />
  </dependencyVersions>
</solution>

