<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="5dbf5db8-8b3a-4b54-936b-78dabba6e64f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="22911784-5161-4db5-89aa-154621fde08a" fqName="NewLanguage" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5dbf5db8-8b3a-4b54-936b-78dabba6e64f(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

