<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="e97b9d58-7173-4dea-bb48-458e9fee5ab9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="31970003-4de5-4ec3-9297-8977666ff424" fqName="NewLanguage" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e97b9d58-7173-4dea-bb48-458e9fee5ab9(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

