<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="28af0582-8dfe-4474-b7ad-a67c36d1da21" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="e9f16f0f-2a0d-4e93-b6de-d979d6f36dbb" fqName="NewLanguage2" version="-1" />
    <language id="8ca79d43-eb45-4791-bdd4-0d6130ff895b" fqName="de.itemis.mps.editor.diagram.layout" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="28af0582-8dfe-4474-b7ad-a67c36d1da21(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

