<?xml version="1.0" encoding="UTF-8"?>
<solution name="StructureDumpToXML.sandbox" uuid="d90b47c7-c681-47e9-9e8b-0ffa3d56e753" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="8b908d9c-5a74-44c9-b95f-e5bac0e51f41" fqName="StructureDumpToXML" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d90b47c7-c681-47e9-9e8b-0ffa3d56e753(StructureDumpToXML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

