<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="9c87eacd-66e8-491d-92d6-a9f2c68738de" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="0ccfe21a-ad7e-4da6-954f-ed21a5329cec" fqName="NewLanguage" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9c87eacd-66e8-491d-92d6-a9f2c68738de(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

